{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=InsecDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }, // kendi bilgisayarım olduğu için server=. diyoruz.
  "Jwt": {
    "Key": "insec-gizli-anahtar-buraya-en-az-32-karakter-olmali",
    "Issuer": "InsecASPNET",
    "Audience": "InsecASPNET"
  },

  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "firat.elitas.65@gmail.com",
    "SenderName": "inSEC",
    "AppPassword": "seob vsev rmwg tcwc"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
